Show_Screen:	+, -
OplataOtmenaVozvrat:	+, -
Predavtorizacii:	+, -
Spasibo:	+, -
Valyuty:	+, -
Skidki:	+, -
Komissii/shtrafy:	+, -
CHaevye_odnoj_tranzakciej:	+, -
CHaevye_dvumya_tranzakciyami:	+, -
PZH:	+, -
noCVM_operacii:	+, -
Monitoring:	+, -
Loyal'nost':	+, -
Toplivnye_karty:	+, -
Otdely:	+, -
Operacii_bez_karty:	+, -
Otchety:	+, -
Operacii_s_ruchnym_vvodom:	+, -
Operacii_bez_pred"yavleniya_karty:	+, -
Sluzhebnye_operacii:	+, -
Udalennaya_zagruzka:	+, -
Negativnye_kejsy_UZ:	+, -
Negativnye_kejsy_oplaty:	+, -
NFC_PAY:	+, -
Cashout:	+, -